<!DOCTYPE html>
<html>

<head>
    <title>Ka Goa Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- normalize CSS
        ============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="fonts/fonts.css?id=122">
    <!--  <link rel="stylesheet" href="css/owl.carousel.css"> -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/custom.css?id=122">
    <link rel="stylesheet" href="css/animate.css?id=122">
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  <style>
#home {
    background-image: url(./images/login-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color-burn;
    background-color: #ffffff60;
}
        .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #4cd2b4!important;
}

.custom-checkbox .custom-control-input:checked:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 255, 0, 0.25)
}
.custom-checkbox .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 0, 0, 0.25)
}
.custom-checkbox .custom-control-input:active ~ .custom-control-label::before {
  background-color: #C8FFC8; 
}
.custom-control-label{
    color:#9b9a9b;
}
#home {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

#home .signup-form {
    background-color: #fff;
    box-shadow: 1px 2px 8px 0px #000;
    padding-top: 40px;
    max-width: 330px;
    min-height: 464px;
}

#home .signup-form .form-group input {
	border:medium none;
    border-bottom: 2px solid #eee;
    height: 38px;
    box-shadow: none !important;

}
#home .signup-form input:focus {
    border-color: #2f7cc0;
}
#home .signup-form .form-control {
      font-size: 16px;
      padding: 10px 15px;
      color: #555;
      background-color: #fff;
      border-radius: 3px; }
       
#home .caption {
    padding-top: 60px;
}
p.code-typeing {
    font-size: 19px;
}
.code-typeing span{
	font-weight:bold;
}
h2.emp-head {
    text-align: center;
    color: #282868;
    font-size: 40px;
    font-family: Nova-bold;
}


.btn-default.cus-login {
    padding: 10px 28px;
    border: 2px solid #2f7cc0;
    color: #fff;
    font-weight: 700;
    letter-spacing: 0.08em;
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    outline: none !important;
    background-color: #2f7cc0;

}   
.ai-shaping{    font-family: Helvetica, Arial, serif;
    font-weight: 500;
    font-style: normal;
    font-size: 20.0px;
    color: #eee;
    text-align: left;
    line-height: 30.0px;}   
            
/* List styling */
.featureList, .featureList ul {
  margin-top: 0;
  padding-left: 2em;
  list-style-type: none;
}
.featureList li:before {
  position: absolute;
  margin-left: -1.3em;
  font-weight: bold;
}
.featureList li.tick::before {
    content: "\2713";
    color: #4cd2b4;
    font-size: 22px;
}
.tick {
    font-family: "Poppins", Arial, serif;
    font-size: 20px;
    color: #fff;
    text-align: left;
    line-height: 30px;
    font-weight: 300;
    font-style: italic;
}  
.cus-emp-input {
    margin-bottom: 10px;
    margin-left: 30px;
    margin-right: 30px;
    width: 86%;
    text-align: center;
}
.cus-login{border-radius:0px;}
.cus-emp-input::placeholder {
  color: #dbdbdb!important;
  opacity: 1; /* Firefox */
  font-size:20px;
  font-weight:;
}

.form-group.emp-group {
    position: relative;
    min-height: 262px;
    margin-bottom: 0px;
}
.cus-emp-input:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #dbdbdb!important;
 font-size:20px;
}

.cus-emp-input::-ms-input-placeholder { /* Microsoft Edge */
 color: #dbdbdb!important;
 font-size:20px;
}

.footer {
  position: relative;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #fff;
  text-align: center;

}

.login-footer{
	height:20vh;
}
.login-footer .custom-copyright{
	position:absolute;
	bottom:17px;

	}
    </style>
</head>

<body>
    <header>
        <div class="container-fluid p-0">
            <nav class="navbar navbar-expand-md navbar-light bg-light pr-0">
                <a class="my-auto navbar-brand" href="#"><img src="images/site-logo.png" alt="ka-goa-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse w-100 flex-md-column" id="navbarCollapse">
                    <div class="navbar-text ml-auto">
                       
                        <div class="center d-inline pr-3"><a href="#" type="text" class="btn btn-link cus-emp-login text-uppercase"><img src="images/Home-icon.png" alt="userlogo" class="d-inline float-left mr-2" style="width: 70px;">
                            </a></div>
                    </div>
                   
                </div>
            </nav>
        </div>
    </header>
     <section id="home">
        <div class="container">
            <div class="row">
                <!-- Introduction -->
                <div class="col-md-7 col-sm-12 caption">
                  
                </div>
                <!-- Sign Up -->
                <div class="col-md-5 col-sm-12">
                    <form class="signup-form">
                        <h2 class="emp-head">EMPLOYEE LOGIN</h2>
                        <div class="form-group emp-group">
                              <input type="email" class="form-control cus-emp-input" required="required" placeholder="Employee ID">
                              <input type="password" class="form-control cus-emp-input" placeholder="Password" required="required">
                              <div class="text-center mt-4">
                            <p class="code-typeing"> Type: <span>c57oz</span> in the box below </p>
                            <input type="password" class="form-control cus-emp-input" placeholder="Type here" required="required">
                        </div>
                        </div>
                        <button type="submit" class="btn btn-default btn-block cus-login">LOGIN</button>
                       
                        
                    </form>
                </div>
            </div>
        </div>
    </section>
    </div>
    
    <div class="footer login-footer">
        <div class="container-fluid	">
            <div class="row">
                <div class="col-xs-6 custom-copyright">
                    Copyright © Income Tax Department, Karnataka & Goa | All Rights Reserved.
                </div>
               
            </div>
          
    </div>
    <!--  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script> 
                                                                        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!-- <script src='js/owl.carousel.js'></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/jquery.scrollbox.js"></script>
</body>

</html>