<!DOCTYPE html>
<html lang="en" class="is-animating">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ka goa Print ||Calendar</title>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
   
    <link rel="stylesheet" href="fonts/fonts.css?id=122">
	 <link rel="stylesheet" href="./assets/jquery.e-calendar.css?randonNo=Math.random();">
	 <link rel="stylesheet" href="./assets/jquery.e-calendar.css?randonNo=Math.random();">
    <link rel="stylesheet" href="./assets/main.css?randonNo=Math.random();">
</head>

<body class="">
    <header class="header">
        <style>
            .wrapper-inner {
                margin-top: 35px;
				width:1080px;
            }
			.calendar {
				cursor: default;
				width: 100%;
				height: 400px;
			}
			
			.c-event-item:first-child {
    margin-top: 38px;
}
.c-event-list{
height:49%;}
.c-h2 {
    text-align: center;
    padding: 12px;
    background: #91accb;
    color: #fff;
	margin:0px;
}
.c-day.c-pad-top.c-retire {
    background: #66ec4f;
}
.c-today {
    border: 2px solid #d68206;
    font-weight: bold;
}
.c-retire-over {
    background-color: #fefefe;
    font-weight: bold;
    color: #000;
}
.c-retire-item {
    font-weight: bold;
    padding-bottom: 8px;
}
        </style>
        <div class="logo">
            <a class="nav-brand"><img src="site-logo.png" alt="site-logo" /></a>
        </div>
    </header>
    <main class="wrapper transition-fade" id="swup">
        <div class="wrapper-inner">
            <h1 g-component="SeparateText">Holiday List</h1>
            <div id="calendar"></div>
			<div class="" style="margin-top: 2em;">
                        <div align="center">
                                      
                            <a align="center" href="fill-form" class="button button--blue button--fade"><i class="fa fa-arrow-circle-o-left"></i><font size="5">&nbsp;BACK</font></a>   
                         
                                              </div>
                  <!--       <div class="img-button-div">
                           
                           <button class="button button--blue button--fade" onclick="return confirm('Save paper by using Share option.Else click OK to print');"><i class="fa fa-print"></i>&nbsp;PRINT</button>
                            </div> -->
                    </div>
        </div>
    </main>
    <script src="./assets/jquery.e-calendar.js"></script>
    <script src="./assets/index-calendar.js"></script>
    <script src="./assets/app.js"></script>
</body>

</html>