<!DOCTYPE html>
<html lang="en" class="is-animating">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ka goa Print</title>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hawkgs/jqKeyboard/development/build/jqkeyboard.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/hawkgs/jqKeyboard/layouts/jqk.layout.en-bg.js"></script>
    <link rel="stylesheet" href="fonts/fonts.css?id=122">
    <link rel="stylesheet" href="./assets/main.css?id=1091">
</head>

<body>
    <style>
        #home {
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
        }
        
        #home .signup-form {
            /*  background-color: #fff;
            box-shadow: 1px 2px 8px 0px #000;
            padding-top: 40px; */
            max-width: 330px;
            min-height: 315px;
            margin: 0px auto;
        }
        
        #home .signup-form .form-group input {
            border: medium none;
            border-bottom: 2px solid #eee;
            height: 38px;
            box-shadow: none !important;
            outline: none;
        }
        
        #home .signup-form input:focus {
            border-color: #2f7cc0;
        }
        
        #home .signup-form .form-control {
            font-size: 18px;
            padding: 1px 15px;
            color: #555;
            background-color: #fff;
            border-radius: 3px;
            margin-bottom: 40px;
        }
        
        #home .caption {
            padding-top: 60px;
        }
        
        p.code-typeing {
            font-size: 19px;
        }
        
        .code-typeing span {
            font-weight: bold;
        }
        
        h2.emp-head {
            text-align: center;
            font-family: Nova-bold;
        }
        
        #home h2.emp-head {
            color: #333;
            font-size: 33px;
        }
        
        .btn-default.cus-login {
            padding: 10px 28px;
            border: 2px solid #2f7cc0;
            color: #fff;
            font-weight: 700;
            letter-spacing: 0.08em;
            -webkit-transition: 0.5s all;
            transition: 0.5s all;
            outline: none !important;
            background-color: #2f7cc0;
        }
        
        .ai-shaping {
            font-family: Helvetica, Arial, serif;
            font-weight: 500;
            font-style: normal;
            font-size: 20.0px;
            color: #eee;
            text-align: left;
            line-height: 30.0px;
        }
        /* List styling */
        
        .featureList,
        .featureList ul {
            margin-top: 0;
            padding-left: 2em;
            list-style-type: none;
        }
        
        .featureList li:before {
            position: absolute;
            margin-left: -1.3em;
            font-weight: bold;
        }
        
        .featureList li.tick::before {
            content: "\2713";
            color: #4cd2b4;
            font-size: 22px;
        }
        
        .tick {
            font-family: "Poppins", Arial, serif;
            font-size: 20px;
            color: #fff;
            text-align: left;
            line-height: 30px;
            font-weight: 300;
            font-style: italic;
        }
        
        .cus-emp-input {
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            width: 86%;
            text-align: center;
        }
        
        .cus-login {
            border-radius: 0px;
        }
        
        .cus-emp-input::placeholder {
            color: #dbdbdb!important;
            opacity: 1;
            /* Firefox */
            font-size: 20px;
        }
        
        .form-group.emp-group {
            position: relative;
            min-height: 190px;
            margin-bottom: 0px;
        }
        
        .cus-emp-input:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: #dbdbdb!important;
            font-size: 20px;
        }
        
        .cus-emp-input::-ms-input-placeholder {
            /* Microsoft Edge */
            color: #dbdbdb!important;
            font-size: 20px;
        }
    </style>
    <header class="header">
        <style>

        </style>
        <div class="logo">
            <a class="nav-brand"><img src="site-logo.png" alt="site-logo" /></a>
        </div>
    </header>
    <main class="wrapper transition-fade" id="swup">
        <div class="wrapper-inner" id="home">
            <h2 class="emp-head">EMPLOYEE LOGIN</h2>
            <form class="signup-form">
                <div class="form-group emp-group">
                    <input type="email" class="form-control cus-emp-input" required="required" placeholder="EMPLOYEE ID">
                    <input type="password" class="form-control cus-emp-input" placeholder="PASSWORD" required="required">
                </div>
                <button type="submit" class="button button--blue button--fade cus-login">LOGIN</button>


            </form>
        </div>
    </main>

    <script type="text/javascript">
        $(function() {
            "use strict";
            var $balloon = $("#balloon"),
                $infoTxt = $("#info-txt");
            setTimeout(function() {
                $balloon.addClass("shrink");
            }, 500);
            $infoTxt.delay(1000).fadeIn();
            $(this).click(function() {
                $("#button-hint").fadeOut();
                $balloon.fadeOut();
                $infoTxt.fadeOut();
            });
            jqKeyboard.init({
                // containment: "#field",
                //allowed: ["input[type='text']", "#username-input"],
                icon: "dark"
            });
        });
    </script>


    <script src="./assets/app.js"></script>
</body>

</html>