<!DOCTYPE html>
<html lang="en" class="is-animating">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Request Form</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="./assets/main.css?id=01">
</head>

<body>
    <style>
        .text-center.mt-3.no-left {
            float: none;
            width: 100%;
            padding: 0px;
            text-align: left;
        }
        
        form.fill-form.select-form.leftit {
            float: left;
            width: 49%;
            padding: 12em 4em;
        }
        
        .fill-form .form-group {
            text-align: left;
        }
        
        .no-left label a {
            color: #808284;
            line-height: 40px;
            font-size: 28px;
        }
        
        .mt-3 label {
            font-size: 28px;
            line-height: 48px;
        }
        
        .no-left input {
            vertical-align: bottom;
        }
    </style>
    <header class="header">
        <div class="logo">
            <a class="nav-brand"><img src="site-logo.png" alt="site-logo" /></a>
        </div>
    </header>
    <main class="wrapper transition-fade" id="swup">
        <div class="wrapper-inner" style="max-width: 1080px !important;	">

            <form class="fill-form select-form leftit">

                <div class="form-group">
                    <div class="text-center mt-3 no-left">

                        <label><input type="checkbox" class="form-control cus-emp-input" >&nbsp;CASUAL LEAVE FORM</label>
                    </div>
                    <div class="text-center mt-3 no-left">
                        <label><input type="checkbox"
								class="form-control cus-emp-input" >&nbsp;EARNED LEAVE FORM</label></div>
                    <div class="text-center mt-3 no-left"><label><input type="checkbox"
								class="form-control cus-emp-input">&nbsp;ID CARD REQUEST</label></div>
                    <div class="text-center mt-3 no-left"><label><input type="checkbox"
								class="form-control cus-emp-input">&nbsp;TRAVEL REQUEST</label></div>

                    <a href="#" class="button button--blue button--fade extra-margin">NEXT</a>

                </div>




            </form>
            <form class="fill-form select-form leftit" style="	background: url(assets/request-bg.png);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			padding: 12em 5px;
		">

                <div class="form-group">
                    <div class="text-center mt-3 no-left">
                        <label><a href="#" 
								class="form-control cus-emp-input">UPCOMING EVENT</a>
                    </div>
                    <div class="text-center mt-3 no-left"><label><a href="#" 
								class="form-control cus-emp-input">ACHIEVEMENTS</a></label></div>
                    <div class="text-center mt-3 no-left"><label><a href="#"
								class="form-control cus-emp-input">BIRTHDAY</a> </label></div>
                    <div class="text-center mt-3 no-left"><label><a href="#"
								class="form-control cus-emp-input">HOLIDAYS</label></div>

                    <a href="#" class="button button--blue button--fade extra-margin">ENTER</a>

                </div>



            </form>


        </div>
    </main>
    <script src="./assets/app.js"></script>
</body>

</html>