<!DOCTYPE html>
<html lang="en" class="is-animating">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About swup</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet">
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link rel="stylesheet" href="./assets/main.css?id=00696">
</head>

<body>
<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  z-index:9999;
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 33%;
}
.modal-content p {
    font-size: 19px;
    text-align: center;
    padding-top: 45px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  top:17px;
  position:relative;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.button.close {
    font-size: 17px;
    color: #fff;
    float: none;
    font-weight: bold;
    top: 0px;
    position: inherit;
}
</style>
    <header class="header">
        <div class="logo">
            <a class="nav-brand"><img src="site-logo.png" alt="site-logo" /></a>
        </div>
    </header>
    <main class="wrapper transition-fade" id="swup">
        <div class="wrapper-inner">
            <h1 g-component="SeparateText" class="fill-title">Please select the documents</h1>
            <form class="fill-form">

                <div class="form-group">
                    <div class="text-center mt-2" style="margin-bottom:30px;margin-top: 4em;">
                        <span class="mr-2"><input type="checkbox" class="form-control cus-emp-input"> ITR-I </span>
                        <span class="mr-2"> <input type="checkbox" class="form-control cus-emp-input"> ITR-II </span>
                        <span class="mr-2"> <input type="checkbox" class="form-control cus-emp-input"> ACKNOWLEDGEMENT FORM</span>

                    </div>
                    <div class="" style="margin-top: 12em;	">
                        <div class="img-button-div">
                            <button class="button button--blue button--fade">SHARE</button>
                            <img class="img1 button--fade" src="assets/share.png"></div>
                        <div class="img-button-div">
                            <button id="popup" class="button button--blue button--fade">PRINT</button>
                            <img class="img1  button--fade" src="assets/print.png"></div>
                    </div>
                </div>
            </form>
			
		

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Save Paper by using Share option.Else click OK to print</p>
	<button class="button button--blue button--fade">ok</button>
	<button id="closebtn" class="button button--blue button--fade close">Cancel</button>
  </div>

</div>


        </div>
    </main>
	<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("popup");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
var closebutton = document.getElementById("closebtn");

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
closebutton.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
    <script src="./assets/app.js"></script>
</body>

</html>